MyGame.Application/Views/SettingsView.xaml

<UserControl x:Class="MyGame.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:MyGame.Design"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="624" d:DataContext="{d:DesignInstance Type=design:SettingsViewModelDesign, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="My Game" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Id" TextAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Setting.Id}" TextAlignment="Center" Margin="15,0,0,0" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Game Speed" TextAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Setting.GameSpeed}" TextAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Tracking Code" TextAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Setting.GoogleTrackingCode}" TextAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>