MyGame.Application/MainWindow.xaml

<Window x:Class="MyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
        xmlns:views="clr-namespace:MyGame.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="My Game Data" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="8" Grid.Row="0">
            <views:SettingsView x:Name="SettingsView"/>
        </Grid>
        <TabControl Margin="8" Grid.Row="1">
            <TabItem Header="TreeView">
                <views:TreeView x:Name="TreeView"/>
            </TabItem>
            <TabItem Header="Raw View">
                <views:RawView x:Name="RawView"/>
            </TabItem>
        </TabControl>
        <!--<Xaml:RoutedViewHost Router="{Binding Router}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />-->
        <views:NotificationView x:Name="NotificationView" Grid.Row="1" Visibility="Visible" Background="Azure" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="50"/>
        <!--<rx:RoutedViewHost Router="{Binding Router}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />-->
    </Grid>
</Window>